{
  "name": "videogames_history",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clear:dev": "rimraf ./dist",
    "dev": "npm run clear:dev && parcel ./src/*.html"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "rimraf": "^5.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "description": ""
}
